# mapr-fuse-client-db-streams

./: README.md  build.gradle  fs.py  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mapr/fuse/: CoordinatesDto.java  ErrNo.java  ObjectType.java  StreamFuse.java  TopicDataService.java  TopicManipulation.java  Util.java
src/main/java/com/mapr/fuse/client/: ConfigReader.java  KafkaClient.java  TopicReader.java  TopicWriter.java
src/main/java/com/mapr/fuse/dto/: MessageConfig.java
src/main/java/com/mapr/fuse/entity/: MessageRange.java  TopicRange.java
src/main/java/com/mapr/fuse/service/: AdminTopicService.java  ReadDataService.java  TopicDataService.java  WriteDataService.java
src/main/java/com/mapr/fuse/utils/: AttrsUtils.java  ConvertUtils.java  MessageUtils.java  UserUtils.java
src/main/resources/: log4j.properties
src/python/: fs.py  stream.py  test_stream.py
src/test/java/com.mapr.fuse/: PathMatcher.java  TestAttrsUtils.java  TestConvertUtils.java  TestMessageUtils.java  TestReadDataService.java  TestStreamFuse.java  TestTopicManipulation.java  TestUserUtils.java
