group 'com.mapr'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8

jar {
    manifest{
        attributes 'Main-Class':'com.mapr.fuse.StreamFuse'
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven {
        url 'http://repository.mapr.com/maven'
    }
}

dependencies {
    compile group: 'io.projectreactor', name: 'reactor-core', version: '3.1.8.RELEASE'
    compile 'com.mapr.streams:mapr-streams:6.0.1-mapr'
    compile 'org.apache.kafka:kafka-clients:1.0.1-mapr'
    compile 'xerces:xercesImpl:2.11.0'
    compile 'com.github.serceman:jnr-fuse:0.5.1'
    compile 'org.projectlombok:lombok:1.18.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.powermock', name: 'powermock-api-mockito2', version: '1.7.4'
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '1.7.4'

}
